<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodePel">
      <title> Multiple images dot slider in plain JS Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style2.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <!-- <link rel="stylesheet" href="./css/demo.css"> -->
      
   </head>
<body class="cd__intro">
    <header> 
        <nav>
            <div class="container-fluid">
                <div class="nav_bar">
                    <div class="all_navigation">
                  
                      <img class="logo" src="C:/Users/yelam/websiteapp/images/logoimg.png" , border="0" width="100" height="auto" /><br></p>
                      <li class="dropdown menulinks">
                      <ul class="nav_bar_links_ul"></li>
                        <a href="file:///C:/Users/yelam/websiteapp/page2.html" class="dropbtn">01. History</a> &nbsp;&nbsp;&nbsp;
                        <a href="file:///C:/Users/yelam/websiteapp/page3.html" class="dropbtn">02. Team</a></ul>
                        
               </div>

        <style>
        .cd__intro {
            background-image: url("C:/Users/yelam/websiteapp/images/images.jpeg");
            /* background-position: left top, right bottom; */
            background-repeat: no-repeat, no-repeat;
            background-size: 100%;
          }

          .logo{
            margin-left: 600px ;
          }
h1{
   display: inline;
   margin-left: 30px;
   margin-bottom: 180px;     
}
    .index{
        background-image: url("C:/Users/yelam/websiteapp/images/01.png");
        background-repeat: no-repeat, no-repeat;
        width: 100px;
        height: 30px;
        margin-left: 600px;
        padding: 25px;
        margin-top: 20px;
        
    }
         p{
            margin-left: 50px;
    
            text-align: center;
            /* padding-bottom: 250px;
            margin-bottom: 180px; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         } 
          
        </style>

<div class="index">
         <h1  style = "text-align: center;" >History<h1> </div>
            <div>
         <p> Multiple images dot slider in plain JS, Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
        <p> Proin in ante viverra, rutrum erat rutrum, consectetur mi Proin at mus est. Nullam purus ex </p>
         <p> sed erat sed,blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc,</p>
         <p>gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue</p></div>

            

        </header>


<footer class="cd__action">
      
     
      <main class="cd__main">
         <div class="display-area">
  <div class="cards-wrapper">
    
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>  
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>

    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>  
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>
    
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>  
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>
    
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>  
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard2.jpg" alt=""></div>
    <div class="card"><img src="C:/Users/yelam/websiteapp/images/imgcard1.jpg" alt=""></div>
  </div> 
</div>

<div class="dots-wrapper">
  <button class="dot active"></button>
  <button class="dot"></button>
  <button class="dot"></button>
 
</div> 
      
      </main>
      
      <script src="./js/script.js"></script>
 
 </footer> 
</body>
</html>